{
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.6",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-community/hooks": "^100.1.0",
    "@react-navigation/bottom-tabs": "^7.4.9",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.28",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.12.2",
    "humps": "^2.0.1",
    "i18next": "^25.6.0",
    "lodash": "^4.17.21",
    "lucide-react-native": "^0.546.0",
    "luxon": "^3.7.2",
    "object-to-formdata": "^4.5.1",
    "react": "19.1.1",
    "react-hook-form": "^7.65.0",
    "react-i18next": "^16.1.0",
    "react-native": "0.82.0",
    "react-native-fast-secure-storage": "^1.2.3",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-locale-detector": "^1.0.1",
    "react-native-reanimated": "^4.1.3",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.17.1",
    "react-native-svg": "^15.14.0",
    "react-native-vision-camera": "^4.7.2",
    "react-native-worklets": "^0.6.1",
    "styled-components": "^6.1.19",
    "uuid": "^13.0.0",
    "zod": "^4.1.12",
    "zod-i18n-map": "^2.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime": "^7.28.4",
    "@react-native-community/cli": "^20.0.2",
    "@react-native-community/cli-platform-android": "^20.0.2",
    "@react-native-community/cli-platform-ios": "^20.0.2",
    "@react-native/babel-preset": "^0.82.0",
    "@react-native/eslint-config": "^0.82.0",
    "@react-native/metro-config": "^0.82.0",
    "@react-native/typescript-config": "^0.82.0",
    "@types/humps": "^2.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.57.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "react-test-renderer": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "name": "Xanyah",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "postinstall": "(cd ios; bundle exec pod install)",
    "start": "react-native start",
    "test": "jest"
  },
  "version": "0.0.1",
  "patchedDependencies": {
    "@gorhom/bottom-sheet@5.2.6": "patches/@gorhom%2Fbottom-sheet@5.2.6.patch"
  }
}
